spring.application.name=projetALEC
server.port=8080
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=alecappdb
spring.data.mongodb.username=root
spring.data.mongodb.password=toor
spring.data.mongodb.authentication-database=admin
